*
{
    margin: 0;
    padding: 0;
}
body{
    background-color: beige;
    font-family: sans-serif;
}
.contact-box
{
    width: 500px;
    background-color: aliceblue;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 19px;
    font-style: italic;
    
    
}
form{
    margin: 35px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 150px;
    padding-top: 10px;
}
.button{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

.navigation{
    display: flex;
    font-size: 1.375em;
    
   
   }

   
   .home_list_item{
     margin-left: 1em;
     text-align: center;
     justify-content: start;
     color: white;
   
   }
   
   .home_nav_list{
     display: flex;
   }
   
  

  

  