.site_header{
/*  width : 100%;
  height : 50%;*/
  top: 0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: space-between;




}

.navigation{
 display: flex;
 font-size: 1.375em;

}

.reservation{
 background-color: #fff;
 color: #000;

}

.home_list_item{
  margin-left: 1em;

}

.home_nav_list{
  display: flex;
}
body {
  background-image: url("images/restaurant.jpeg");
}



/*.flex-container > div {
  background-color: pink;
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}*/
