<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CV</title>
    <link rel="stylesheet" href="stylesForCV.css">
    
  </head>
  <body>
    <header> 
      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="PlacesIHaveVisited.html">Places I Have Visited</a></li>
          <li><a href="MyHobbies.html">My Hobbies</a></li>
          <li><a href="CV.html">My CV</a></li>
        </ul>
      </nav>
      <h1> <center>My CV</center> </h1> 
      
      
    </header>
    <i>
      <dl>
      <dt> City University student
      <dt> Department of <a href="https://www.city.ac.uk/prospective-students/courses/foundation/computer-science-foundation">Computer Science</a>
      <dt> <a href="https://www.city.ac.uk/">City University</a>
      <dt> Northampton Square, London EC1V 0HB
      </dl>
      </i>
      <p> <img src="Images/Profile.jpg" alt="Italian Trulli" style="width: 8%">
    <h2>Work Experience</h2>
    <p>I am a student at City University, I am have Multiple
      skills and abilites that allows me to be an Efficient
      and production employee. I have many different skills
      which I have gained from my own volunteering work
      and work experience allowing me to accumulate different
      skills. I have volunteered at
      <a href="https://www.solidaritysports.org/">
      Solidarity Sports.</a>
      
      
      I have worked for
      <a href="https://www.johnlewis.com/">
      John Lewis</a>
      and
      <a href="http://www.wovenfloors.biz/">
      Wovenfloors,</a>
      as an accountant.</p>
    <section>
      
      <div><h3>Wovenfloors</h3>
        <p> From 2020-2022 I have been working here at, <a href="http://www.wovenfloors.biz/">WovenFloors</a>
          I have been working as an Accountant for this company and dealt with the
          finance and invoices of the company. This gave be me great expereince
          both technical and communication. I learnt how to deal with other employees
          and customers which was great communication and confidence boosting skills
          as well as learning a lot of technical skills which will be very useful and
          important to apply elsewhere.</p></div>
      
      <div><h3>John Lewis</h3>
        <p> I have worked at John Lewis for over a year and this was a completly different experience to my job
          role at wovenfloors. It was much more hands on and required a lot more communication and teamwork. It
          was more physically taxing but was more rewarding in terms of picking up new skills/abilities allowing 
          me to use these for other jobs.</div>
        </p>
      <div><h3>Solidarity Sports</h3>
        <p>Solidarity Sports is a child welfare charity which supports/ provides for deprived children. This was 
          volunteering however, the experience was completely different to any other jobs as I had a lot more responsibility
          as I had to handle and manage a group of children. This taught me great leadership skills and gave me a great 
          experience in responsibility.
        </p>
        </div>
    </section>
    <section>
      <div>
      </div>
      <div>
        <table cellspacing="20" style ="border: 5px solid black; border-collapse; collapse" width =100%>
          <tr>
            <th>Institutions</th>
            <th>Dates</th>
          </tr>
          <tr>
            <td>City University of London</td>
            <td>2022-2026</td>
          </tr>
          <tr>
            <td>Kingsbury High Sixth Form</td>
            <td>2019-2021</td>
          </tr>
        </table>
      </div>
      <div></div>
    </section>
    <center><H3><A NAME = "Education">Education</a></H3> <ul>
      <h4> GCSE + BTEC </h4></center>
    
      <center><table cellspacing="15" style ="border: 5px solid black; border-collapse; collapse" width =70%>
        <tr>
          <th>Subject</th>
          <th>Results</th>
        </tr>
        <tr>
          <th>Maths</th>
          <th>5</th>
        </tr>
        <tr>
          <th>Combined Science</th>
          <th>5-5</th>
        </tr>
        <tr>
          <th>English Language</th>
          <th>5</th>
        </tr>
        <tr>
          <th>English Literature</th>
          <th>4</th>
        </tr>
        <tr>
          <th>Art</th>
          <th>6</th>
        </tr>
        <tr>
          <th>Digital Application</th>
          <th>A</th>
        </tr>
        <tr>
          <th>Religous Education</th>
          <th>5</th>
        </tr>
        <tr>
          <th>BTEC Information Technology Extended Diploma</th>
          <th>D - D - D</th>
        </tr>
      </table>
      </center>
    
    
    
    
    <center><H3><A NAME = "Skills, Abilities and Achievements">Skills, Abilities and Achievements</a></H3></center>
    
      <center><table cellspacing="15" style ="border: 5px solid black; border-collapse; collapse" width =70%>
        <tr>
          <th>Basic Programming Skill</th>
        </tr>
        <tr>
          <th>Voluntary work at multiple charity's</th>
        </tr>
        <tr>
          <th>Sixth Form Ambassador</th>
        </tr>
        <tr>
          <th>Fluent in Urdu</th>
        </tr>
        <tr>
          <th>Work Experience in different industries</th>
        </tr>
        <tr>
          <th>Art</th>
        </tr>
        
      </table>
      </center>
    
    <hr>
    <footer> 
      <H3><A NAME = "contact">Contact Information</a></H3>



        <ADDRESS>Abdurrehman Ansari</ADDRESS>
        <ADDRESS>Computing Science and Maths Foundation</ADDRESS>
        <ADDRESS>London</ADDRESS>
        <ADDRESS>City University</ADDRESS>
        <ADDRESS>Northampton Square, London EC1V 0HB</ADDRESS>
        <ADDRESS>07827704313</ADDRESS>
        
        <p> <img src="Images/City.jpeg" alt="Italian Trulli" style="width: 12%">
        <P>
        <BR>
        <BR>
       </footer>

  </body>
</html>
