
<html>
<head>

<title>Abdurrehman Ansari's Course work 1</title>
<style>
 p {
   color:blue;
   text-align:center;
   font-size:px15;
 }
 .MyStyle {

   margin: 50px 185px;
   width: 70%;
   background-color: beige;
   flex-direction: column;
   display: flex;
   align-items: center; /*aligns item in the cross axis*/
   border-style: solid;
   border-color: black;
   border-width: 8px;
   }

   body {
     background-color: lightgrey;
   }

   .container {
     line-height: 150%;
   }
   ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      li{

      display: inline;
      margin: 20px;
      }
</style>
</head>
<body>
  <div class="MyStyle ">
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="PlacesIHaveVisited.html">Places I Have Visited</a></li>
        <li><a href="MyHobbies.html">My Hobbies</a></li>
        <li><a href="CV.html">My CV</a></li>
      </ul>
    </nav>
  
    <h1> <center> Places I Have Visited </center> </h1>
    <hr>
    <h2 style="color:black;"><center>Introduction</h2> </center>
    <p style="color:blue;"><p  style="font-size: 20px;"> <center> I have visited many different countries and have <head>
      a great experience during my visits. I have travelled within the United Kingdoms
      and have travelled outside. It is a privilege to be able to travel and
      visit and experience the different cultures and visiting the landscapes
      and iconic areas. </center>

<h2><i> Areas in the UK </i></h2>
<ul>
<LI>
  <h3 style="color:red;"> <a href="https://www.google.com/maps/place/Snowdonia+National+Park/@52.8519593,-3.9394869,17z/data=!3m1!4b1!4m5!3m4!1s0x48657b46edc788b9:0xff7fcbd503f97ba7!8m2!3d52.8519561!4d-3.9372982">
  Wales,Snowdonia.</a> </h3>
  <figure>
  <p> <img src="Images/Snowdonia.jpeg" alt="Trulli" style="width:30%">
    <figcaption><center><i>Snowdonia, Wales</i></center></figcaption>
  </figure>
  <hr>

<LI>
  <h3> <a href="https://www.google.com/maps/place/Devon/@50.723678,-4.3440639,9z/data=!3m1!4b1!4m5!3m4!1s0x486bf8abdac00247:0x12c6ba0cca9c58fd!8m2!3d50.7155591!4d-3.530875">
  England,Devon</a></h3>
  <figure>
  <p> <img src="Images/devon1.jpg" alt="Trulli" style="width:20%">
    <figcaption><center><i>Devon, England</i></center></figcaption>
  </figure>
<hr>

<LI>
  <h3> <a href="https://www.google.com/maps/place/Beauly/@57.4815851,-4.4726713,15z/data=!3m1!4b1!4m5!3m4!1s0x488ee2a9b8f162f3:0xa744024a6d6f04c3!8m2!3d57.483411!4d-4.460351">
  Scotland,Beauly  </a></h3>
  <figure>
  <p> <img src="Images/beauly.jpg" alt="Trulli" style="width:20%">
    <figcaption><center><i>Beauly, Scotland</i></center></figcaption>
  </figure>
  <hr>


</ul>

<h2><i> Areas outside the UK </i></h2>
<ul>
<LI>
  <h3> <a href="https://www.google.com/maps/place/%C4%B0stanbul,+Turkey/@41.0039643,28.4517462,9z/data=!3m1!4b1!4m5!3m4!1s0x14caa7040068086b:0xe1ccfe98bc01b0d0!8m2!3d41.0082376!4d28.9783589">
  Turkey,Istanbul  </a></h3>
<figure>
  <p> <img src="Images/Turkey.jpg" alt="Trulli" style="width:20%">
    <figcaption><center>Istanbul, Turkey</center></figcaption>
  </figure>

<hr>
    <LI>
      <h3> <a href="https://www.google.com/maps?q=dubai&rlz=1C1VDKB_en-GBGB942GB942&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj2y4KF_ef6AhXIesAKHS54DyAQ_AUoA3oECAEQBQ">
      United Arab Emirates,Dubai  </a></h3>
      <figure>
      <p> <img src="Images/Dubai.jpg" alt="Trulli" style="width:20%">
        <figcaption><center><i>Dubai, United Arab Emirates</i></center></figcaption>
      </figure>
        <hr>
<h2> <center> Experience within the UK </center> </h2>
<p> I believe my experience within the UK has been much different as to my experience outside the UK,
  However this doesnt mean it was a lesser experience as I visited very rural locations and was
  essentially isolated. It was just me and my family in a isolated house in the middle of a rural area.
  I believe that this is a unique experience that not a lot of people encounter as it doesnt seem very
  enticing, However, I believe it to be one of my greatest travel experiences. To be able to get away
  from the city feels as though it is an escape from reality leaving me relaxed, calm and at peace.
  Seeing the nature untouched by civilisation which is what makes it such a joyful experience.

<h2> <center> Experience outside the UK </center> </h2>
<p> my exeprience outside the UK was the exact opposite of my experience within the UK. It was two completely different
  experience make it very to difficult to compare to each other. However. the ability to discover and appreciate the different
  culutures adn cuisine was a great blessing. The ability to travel with such ease and have fun and enjoy each country to its 
  fullest might mkae the experience slightly better than within the UK. However, this doesnt take anything away from anything within
  the uk.
</ul>
  </body>
</html>
