/* Area for jenson's about page */

header.jenson {
    display: block;
    padding: 0;
}

main>div {
    background: none;
}

main>div>div, main>div>a {
    background-color: var(--white);
}

.jenson h1 {
    color: var(--white);
    font-size: 4rem;
    letter-spacing: 0.1em;
}

.jenson h2 {
    font-size: 2rem;
    letter-spacing: 0.1em;
}

.jenson .bg-img-container {
    background-image: url(../img/jenson/header.jpg);
    background-position: center;
    background-size: cover;
    height: 30rem;
}

.wide-sub-heading {
    background-color: var(--white);
    width: 100%;
    height: 10rem;
}