@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300;400;500;600;700&display=swap');
@import url(./defaults.css);

body, html {
    background-color: var(--background);
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
}

a {
    color: var(--black);
    font-family: var(--body-font);
    text-decoration: none;
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--blue);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

footer, header {
    background-color: var(--white);
    padding: 3rem;
}

footer nav {
    font-size: 1.2rem;
    text-align: center;
}

h1, h2, h3,
h4, h5, h6 {
    font-family: var(--heading-font);
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

header div {
    display: flex;
    justify-items: center;
    justify-content: left;
}

header div > * {
    margin: auto 0 auto 0;
}

header h1 {
    cursor: default;
    margin-left: 1rem;
}

header img {
    width: 2rem;
    height: 2rem;
}

header li {
    display: inline;
    margin-left: 1rem;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 1.2rem;
}

header ul {
    margin: 0;
}

iframe {
    width: 100%;
    height: 100%;
}

main {
    padding: 4rem 0;
    margin: 0 auto;
    max-width: 75rem;
    width: calc(100% - 8rem);
    text-align: center;
}

main > * {
    background-color: var(--white);
    padding: 4rem;
}

main div.grid-3,
main div.grid-4 {
    background-color: unset;
}

.add-task {
    position: relative;
    width: 100%;
    height: 0;
}

.add-task button {
    background-color: var(--blue);
    position: absolute;
    top: -5rem;
    left: calc(50% - 2rem);
    width: 4rem;
    height: 4rem;
    border: 0.5rem solid var(--white);
    border-radius: 50%;
}

.add-task button:hover {
    cursor: pointer;
}

.add-task img {
    width: 100%;
    height: 100%;
}

.aspect-ratio-1-1, .aspect-ratio-2-1 {
    position: relative;
}

.aspect-ratio-1-1::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / 1/1);
}

.aspect-ratio-2-1::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / 2/1);
}

.aspect-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-person {
    background-color: var(--white);
}

.card-person p {
    font-size: 1.25rem;
    margin: 0;
}

.card-text {
    margin: 1rem 0;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.form-container>div {
    background-color: var(--background);
    border: 1rem solid var(--white);
    border-radius: 2rem;
    width: 20rem;
    height: 20rem;
}

.form-container input {
    font-size: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 0.2rem;
}

.form-container input:focus {
    outline: none;
}

.form-container input[type=submit] {
    background-color: var(--blue);
    border: 0.2rem solid var(--white);
    border-radius: 0.4rem;
    color: var(--white);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.form-container input[type=submit]:hover {
    border-color: var(--blue);
}

.form-submit {
    text-align: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-2 .grid-3 {
    padding: 0;
}

.grid-2 .grid-4 {
    padding: 0;
}

.grid-gap-small {
    grid-gap: 0.5rem;
}

.grid-gap-medium {
    grid-gap: 1rem;
}

.grid-gap-large {
    grid-gap: 2rem;
}

.hide {
    display: none;
}

.hollow-chart {
    background: conic-gradient(var(--blue) 0% 40%, var(--pink) 40% 60%, var(--orange) 60% 80%, var(--red) 80% 100%);
    border-radius: 50%;
    width: 12.5rem;
    height: 12.5rem;
}

.hollow-chart#jenson {
    background: conic-gradient(var(--blue) 0% 40%, var(--pink) 40% 60%, var(--orange) 60% 80%, var(--red) 80% 100%);
}

.hollow-inner {
    background-color: var(--white);
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
}

.large-logo {
    width: 20rem;
}

.inline-link {
    font-weight: bold;
}

.inline-link::after {
    content: '🔗';
}

.link-button {
    background-color: var(--blue);
    color: var(--white);
    padding: 0.5rem;
}

.link-button::after {
    background-color: var(--white);
}

.pad-aspect {
    padding: 4rem;
    width: calc(100% - 8rem);
    height: calc(100% - 8rem);
}

.smaller {
    font-size: 0.75rem !important;
}

.span-col-2{grid-column: span 2 / auto;}
.span-col-3{grid-column: span 3 / auto;}
.span-col-4{grid-column: span 4 / auto;}

.span-row-2{grid-row: span 2 / auto;}
.span-row-3{grid-row: span 3 / auto;}
.span-row-4{grid-row: span 4 / auto;}

.square-img {
    overflow: hidden;
}

.square-img img {
    width: 100%;
}

.task-list {
    align-items: baseline;
    text-align: left;
    margin-left: 0;
}

.task-list h2 {
    margin: 0;
}

.task-list li {
    position: relative;
    margin-top: 1rem;
}

.task-list li::before {
    content: '';
    background-color: var(--blue);
    position: absolute;
    top: calc(50% - (0.75rem/2));
    left: -1rem;
    width: 0.75rem;
    height: 0.75rem;
}

.task-list li.orange::before {
    background-color: var(--orange);
}

.task-list li.pink::before {
    background-color: var(--pink);
}

.task-list li.red::before {
    background-color: var(--red);
}

.task-list li::marker {
    content: '';
}

.task-pad {
    height: 30px;
}

.timer {
    background-color: var(--background) !important;
    padding: 1rem !important;
}

.timer > div {
    background-color: var(--white);
}

.timer-container h2 {
    margin: 0;
    margin-bottom: 1rem;
}

.user-card {
    background-color: var(--background);
}

.users h2 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.users-scroll {
    height: calc(100% - 30px - 1rem);
    overflow-y: scroll;
}