<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us page</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ContactUsStyle.css">
    
</head>
<body>
    
    
    <div class="Main">
        <div class="banner">
          <header class ="site_header">
            <div class="navigation">
   
              <div class="home_nav_list">
                <div class="home_list_item">
                  <a href="Homepage.html">Homepage</a>
                </div>
                <div class="home_list_item">
                  <a href="Restaraunt.html">Restaraunt</a>
                </div>
        </div>
    
    <div class="contact-box">
        <h1>Contact</h1>
        <hr>
        <p>For any complaints, query or anything else feel free to contact us via email with the form below </p>
        <hr>
        <p><center>Luca
            88 St John St
            London
            EC1M 4EH</center></p>
            <p>reservations@luca.restaurant</p>
            <a href="https://www.google.com/maps/place/Luca/@51.5220361,-0.1016722,17z/data=!3m1!4b1!4m5!3m4!1s0x48761b51100724a7:0xc779912dc42da7d4!8m2!3d51.5220361!4d-0.1016722">
            
              Location</a>
              <hr>
        <form>
            <input type="text" class="input-field" placeholder="your Name">
            <input type="email" class="input-field" placeholder="your Email">
            <input type="text" class="input-field" placeholder="Subject">
            <textarea type="text" class="input-field textarea-field" placeholder="your message"></textarea>
            <button type="button" class="button">Send Message</button>
        </form>

    </div>
</body>
</html>