
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luca Restaurant</title>
      <link rel="stylesheet" href="css/homepageStyle.css">
  </head>
  <body>
   <div class="Main">
     <div class="banner">
       <header class ="site_header">

           <div class="navigation">

           <div class="home_nav_list">
            <button class="reservation">Reservation</button>
             <div class="home_list_item">
               <a href="Restaraunt.html">Restaraunt</a>
             </div>
             <div class="home_list_item">
               <a href="ContactUs.html">Contact Us</a>
             </div>

           </div>

        
           </div>
           <a href="https://github.com/abdurrehman121/CourseWork2">GitHub</a>
         </header>
         <h1 class = "logo">
          <img src="images/luca-logo.svg" alt="Luca">
         </h1>



     </div>
     <div class="heading">

        <h2><center>British seasonal ingrediants through an Itilain lens</center></h2>
        

     </div>

   </div>


  </body>
</html>
