<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/R.css">
    
    <title>Restaraunt</title>
</head>
<body>
    <div class="Main">
        <div class="banner">
          <header class ="site_header">
   
              <div class="navigation">
   
              <div class="home_nav_list">
                <div class="home_list_item">
                  <a href="Homepage.html">Homepage</a>
                </div>
                <div class="home_list_item">
                  <a href="ContactUs.html">Contant Us</a>
                </div>
                
      </div>
      </div>
    <div id="container">
        
        <div class="left">
            <h2><center>Restaraunt</center></h2>
            <p><center>The Restaraunt serves high-quality ingredients from around the British Isles
                and Italy. Seasonal produce such as scallops from Orkney, Hebridean lamb
                and turbot from Cornwall. It is food that observes the established traditions of
                Itilain cooking, but breaks the rules a little.</center></p>
              
        </div>

        <div class="right">
        
            </div>
    </div>
    
</body>
</html>