<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/jenson.css" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <title>TimePiece - Jenson</title>
  </head>
  <body>
    <header class="jenson">
      <div class="bg-img-container flex-center">
        <h1>Jenson Bolton</h1>
      </div>
    </header>
    <div class="wide-sub-heading flex-center">
      <h2>Designer - Developer - Director</h2>
    </div>
    <main class="jenson">
      <div class="grid-2 grid-gap-large">
        <div class="aspect-ratio-1-1">
          <div class="aspect-container flex-center pad-aspect">
            <div>
              <h3>About Me</h3>
              <p>
                Hi I'm Jenson. Currently studying at uni while working a
                part-time job as a manager at Domino's, starting a recruitment
                agency, and a part of 2 startups.
              </p>
            </div>
          </div>
        </div>
        <div class="square-img aspect-ratio-1-1">
          <div class="aspect-container flex-center">
            <img src="../../img/jenson/me.jpg" alt="Jenson" />
          </div>
        </div>
        <div class="square-img aspect-ratio-1-1">
          <div class="aspect-container flex-center">
            <img src="../../img/jenson/prague.jpeg" alt="Prague" />
          </div>
        </div>
        <div class="aspect-ratio-1-1">
          <div class="aspect-container flex-center pad-aspect">
            <div>
              <h3>More About Me</h3>
              <p>I was born in the UK but I am also half Czech. As a result, I am bi lingual and have a passion for travelling and adventure. I regualarly visit Czech and travel all over Europe.</p>
            </div>
          </div>
        </div>
        <div class="flex-center span-row-2 aspect-ratio-1-1">
          <div class="aspect-container flex-center pad-aspect">
            <div>
              <h3>University</h3>
              <p>
                Currently studying Computer Science at City, University of
                London.
                <i>Click in the boxes to see my coursework.</i>
              </p>
            </div>
          </div>
        </div>
        <a
          class="flex-center"
          href="http://"
          target="_blank"
          rel="noopener noreferrer"
          ><h2>Coursework 1</h2></a
        >
        <a
          class="flex-center"
          href="http://"
          target="_blank"
          rel="noopener noreferrer"
          ><h2>Coursework 2</h2></a
        >
      </div>
    </main>
    <footer>
      <nav>
        <a href="../../index.html">Home</a> |
        <a href="../index.html">About Us</a> |
        <a href="../../timepiece/index.html">TimePiece</a> |
        <a href="../../timepiece-demo/index.html">Demo</a>
      </nav>
    </footer>
  </body>
</html>
