<!DOCTYPE html>
<html>
<head>
  <style>

    p { font-family: "Arial"; text-align: left; color: blue; }
    h1 { font-family: "Arial"; text-align: center; color: black; }
    h2 { font-family: "Calibri, sans-serif"; text-align: left; color: black; }
    h3 { font-family: "Calibri, sans-serif"; text-align: left; color: black; }
    h4 { font-family: "Calibri, sans-serif"; text-align: left; color: black; }
    h5{ font-family: "Calibri, sans-serif"; text-align: left; color: black; }
    h6{ font-family: "Calibri, sans-serif"; text-align: left; color: black; }

    h1 {
      font-size: 25px;
    }
    h2 {
      font-size: 25px;
    }
    h3 {
      font-size: 25px;
    }
    h4 {
      font-size: 25px;
    }
    h5 {
      font-size: 25px;
    }
    h6 {
      font-size: 25px;
    }
    p {
      font-size: 20px;
    }
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

</style>
  </head>

  <body>
    <body style="background-color:#BEBEBE;">
    <h1> Hobbies </h1>
    <hr>
    <h2>Gym</h2>
    <p> I am quite an active person, I go to the gym every day as I feel like it is a great stress reliever.
      Also, it reminds me that I am not weak. When I was 15, I was very ill and very weak.
      I am now healthy and want to stay that way, so it is important that I take care of my body and
      how I look.</p>
      <p> Here is a video of me from 3 months ago deadlifting 160KG. I'm not as big on deadlifting as I was before as
        there's a higher risk of injury and very low rewards from it. I do deadlift from time to time just to test my strength.
        Right now I can deadlift 220KG, however, it has been a while since I do not wanna risk a back injury.</p>
      <center><video width="320" height="240" controls>
        <source src="videos/deadlifting.mp4">
        </video>
        <hr>
        <h3> Badminton</h3>
        <p> I love playing Badminton as it is a sport that is very underrated, I can get very competitive and
          badminton is the perfect sport for that. You don't have to be good at it in order to enjoy it that's
          why I love it. It forces you to be quick and to be light on your feet. I used to be captain of my
          secondary school's badminton team and I had a great time. I was very passionate about the sport so it
          led me to enjoy my role.</p>
          <center><img src="images/Badminton.jpg" alt="Picture of Badminton" "width="400" height="400">
          <hr>
          <h4> Cricket</h4>
          <p> Cricket is another one of those underated sports, you have to be light on your feet for and
            it's a good feeling when you're able to catch the ball and get someone out or when you hit a
            banger of a shot. </p>
            <center><img src="images/Cricket.jpg" alt="Picture of Cricket" "width="400" height="400">
            <hr>
            <h5> Working</h5>
            <p> This is a bit of a weird one as I enjoy working at my job. Currently, I am a Team Leader
              at a coffee shop at London City Airport. Since I am in the morning team, I am there from 4:30 in the noon.
              This means that I am able to earn money and still have the rest of the day to myself.
              It gives me time to go to the gym, see friends and relax with family. I feel like evening shifts take
              away from your life and your whole day feels wasted working. Work also helps you build discipline as
              there are many times I would like to call in sick but I don't due to the fact that I work to earn for myself.
              If I am not on top of it myself then who will be. </p>
              <p> It is important for me to build my discipline now as if I do not have any then I am going to
                go through life thinking everything will come easily. Alhumdilah, I have worked hard for everything that
                I am today, everyone complements my work ethic, and the fact that I can do it means that anyone can.</p>
                <center><img src="images/Coffeeshop.jpg" alt="Picture of Coffeeshop" "width="400" height="400">
                <hr>
                <h6>Drawing</h6>
                <p> I don't seem as much of a drawer but I enjoy it so much. Before my A-levels I used to draw
                  as a stress reliever, this is before the gym, I used to always enjoy drawing anything whether it be a marvel
                  character or a Disney character. During A-levels, I stopped drawing as I felt it wasted time
                  when I could've been revising so I stopped drawing for a couple of months. I have recently started to
                  get back into it and see what I can draw.</p>
                  <div class="row">
                    <div class="column">
                      <img src="images/Daredevil.jpg" alt="Daredevil" "width="400" height="400">
                    </div>
                    <div class="column">
                      <img src="images/Wanda.jpg" alt="Wanda" "width="400" height="400">
                    </div>
                    <div class="column">
                      <img src="images/Thanos.jpg" alt="Thanos" "width="400" height="400">
                    </div>
                  </div>
                  <hr>
  <p><a href="mycv.html"> Haidar Ali's CV </a>
  <p><a href="visitations.html"> Places I have visited </a>
  <p><a href="index.html">Home page</a>
  </body>
  </html>
