<!DOCTYPE html>
<html>
<head>
<style>

p { font-family: "Arial"; text-align: center; color: green; }

  /* Group multiple selectors */

  h1 { font-family: "Arial"; text-align: center; color: black; }
  h2 { font-family: "Calibri, sans-serif"; text-align: center; color: black; }


  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 50px;
  }
  p {
    font-size: 26px;
  }

  ul.a {
  list-style-type: circle;
  font-size: 30px;
  color: blue
}
</style>
</head>
<body>
  <body style="background-color:#BEBEBE;">
  <style>
  <div class="Background-image"></div>
  </style>

<h1> Haidar Ali's Coursework 1 <h1>
  <p> Name:          Haidar Ali</p>
  <p> Module code:          IN0006</p>
  <p> Module Name:          Web Development</p>

<h2> Course work details <h2>
  <ul class="a">
    <li><a href="mycv.html"> Haidar Ali's CV </a> </li>
    <li> <a href="visitations.html"> Places I have visited </a></li>
    <li><a href="hobbies.html"> Hobbies </a></li>
  </ul>

</body>

<style>
.background-image{
  background-image: url('/Users/hadz0789/Documents/IN0006/IN0006 Coursework V1/images/HADZZ.jpg')
  width: 200px;
  height 200px;
}
</style>
</html>
