<!DOCTYPE html>
<html>
<head>
  <style>

    p { font-family: "Arial"; text-align: left; color: blue; }
    h1 { font-family: "Calibri, sans-serif"; text-align: center; color: black; }
    h2 { font-family: "Calibri, sans-serif"; text-align: left; color: black; }
    h3 { font-family: "Calibri, sans-serif"; text-align: left; color: black; }
    h4 { font-family: "Calibri, sans-serif"; text-align: left; color: black; }

    h1 {
      font-size: 25px;
    }
    h2 {
      font-size: 25px;
    }
    h3 {
      font-size: 25px;
    }
    h4 {
      font-size: 25px;
    }
    p {
      font-size: 20px;
    }

</style>
  </head>

  <body>
    <body style="background-color:#BEBEBE;">
    <h1> Places I have visited, Location 1 </h1>
    <center><img src="images/Makkah.jpg" alt="Picture of the Kaabah" "width="400" height="400">
    <h2>Short summary</h2>
    <p> In 2015 I went to on Umrah which is a pilgrimage to Makkah. I went for 2 weeks in the christmas hoildays,
    it was the best places I have ever been and would recommend travelling to either Makkah or Madina.
    I would recommend even non-muslims to travel there as it is a different experience.</p>
    <hr>
    <h3>Description</h3>
    <p> The main purpose of Umrah is to clean the soul of past sins.
      A Muslim can perform Umrah more than once in a lifetime. Umrah is also seen as protection
      from poverty and the burdens of life, as a pilgrim is spending their wealth and time in the way of Allah<p>
    <hr>
    <h4>Location</h4>
    <p>Umrah is performed at Masjid al-Haram that is located in Makkah,
      the holiest city for Muslims that hosts the Holy Ka’aba (the Sacred Home of God).
      The city is located in the Hejazi region of Saudi Arabia.</p>
      <hr>
      <h1> Places I have visited, Location 2 </h1>
      <center><img src="images/istanbul.jpg" alt="Picture of the blue mosque" "width="400" height="400">
      <h2>Short summary</h2>
      <p> After our pilgrimage, we missed the flight home and ended up staying one day in Istanbul. Istanbul is
        also a beautiful place to visit. One of my favourite places there was the blue mosque. This
        mosque was massive and it was beautiful, definitely would recommend </p>
      <hr>
      <h3>Description</h3>
      <p> TThe Blue Mosque in Istanbul, also known by its official name,
        the Sultan Ahmed Mosque, is an Ottoman-era historical imperial mosque located in Istanbul, Turkey.
        A functioning mosque, it also attracts large numbers of tourist visitors.
        It was constructed between 1609 and 1616 during the rule of Ahmed I<p>
      <hr>
      <h4>Location</h4>
      <p>The Blue Mosque is located in Istanbul</p>
      <hr>
      <h1> Places I would like to visit, Location 3 </h1>
      <center><img src="images/Maldives.jpg" alt="Picture of sea of stars" "width="400" height="400">
      <h2>Short summary</h2>
      <p> I love travelling but one place I have not visited is Maldives. I am the type of person to enjoy sunsets
      and a good view. This place is so beautiful and seems so unreal.  </p>
      <hr>
      <h3>Description</h3>
      <p> The “Sea of Stars” is a beautiful phenomenon that occurs during late summer in the reefs of the Maldives,
        caused by bioluminescent phytoplankton called Lingulodinium polyedrum<p>
      <hr>
      <h4>Location</h4>
      <p>In the Maldives, a group of islands are collectively known as Raa Atoll,
        and there is Vaadhoo Island, where you'll be most likely to find the magical 'Sea Of Stars'.
        Home to just over 500 people, many tourists travel to Vaadhoo Island to see this event.</p>
        <hr>
      <p><a href="mycv.html"> Haidar Ali's CV </a>
      <p><a href="hobbies.html"> Hobbies </a>
      <p><a href="index.html">Home page</a>
        </body>
        </html>
