<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    h4 {
  text-align: center;
  color: red;
}
    
</style>
</head>
<body>
    <h1> <center> Places I Have Visited </center> </h1>
    <hr>
    <h2 style="color:black;"><center>Introduction</h2> </center>
    <p style="color:blue;"><center> I have visited many different countries and have <head>
      a great experience during my visits. I have travelled within the United Kingdoms
      and have travelled outside. It is a privilege to be able to travel and
      visit and experience the different cultures and visiting the landscapes
      and iconic areas. </center>
     
    <h4> this isnt working</h4>
<h2><i> Areas in the UK </i></h2>
<ul>
<LI>
  <h3 style="color:red;"> <a href="https://www.google.com/maps/place/Snowdonia+National+Park/@52.8519593,-3.9394869,17z/data=!3m1!4b1!4m5!3m4!1s0x48657b46edc788b9:0xff7fcbd503f97ba7!8m2!3d52.8519561!4d-3.9372982">
  Wales,Snowdonia.</a> </h3>
  <p> <img src="Images/Snowdonia.jpeg" alt="Trulli" style="width:20%">
  <hr>

<LI>
  <h3> <a href="https://www.google.com/maps/place/Devon/@50.723678,-4.3440639,9z/data=!3m1!4b1!4m5!3m4!1s0x486bf8abdac00247:0x12c6ba0cca9c58fd!8m2!3d50.7155591!4d-3.530875">
  England,Devon</a></h3>
  <p> <img src="Images/devon1.jpg" alt="Trulli" style="width:20%">
<hr>

<LI>
  <h3> <a href="https://www.google.com/maps/place/Beauly/@57.4815851,-4.4726713,15z/data=!3m1!4b1!4m5!3m4!1s0x488ee2a9b8f162f3:0xa744024a6d6f04c3!8m2!3d57.483411!4d-4.460351">
  Scotland,Beauly  </a></h3>
  <p> <img src="Images/beauly.jpg" alt="Trulli" style="width:20%">



</ul>

<h2><i> Areas outside the UK </i></h2>
<ul>
<LI>
  <h3> <a href="https://www.google.com/maps/place/%C4%B0stanbul,+Turkey/@41.0039643,28.4517462,9z/data=!3m1!4b1!4m5!3m4!1s0x14caa7040068086b:0xe1ccfe98bc01b0d0!8m2!3d41.0082376!4d28.9783589">
  Turkey,Istanbul  </a></h3>
  <p> <img src="Images/Turkey.jpg" alt="Trulli" style="width:20%">

    <LI>
      <h3> <a href="https://www.google.com/maps?q=dubai&rlz=1C1VDKB_en-GBGB942GB942&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj2y4KF_ef6AhXIesAKHS54DyAQ_AUoA3oECAEQBQ">
      United Arab Emirates,Dubai  </a></h3>
      <p> <img src="Images/Dubai.jpg" alt="Trulli" style="width:20%">
</ul>  
</body>
</html>