<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon" />
    <title>TimePiece - About Us</title>
  </head>
  <body>
    <header>
      <div>
        <img src="../img/logo.svg" alt="logo" />
        <h1>TimePiece</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="../timepiece-demo/index.html">View Demo</a></li>
          <li>
            <a href="../timepiece/index.html" class="link-button">Use Now</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="grid-2 grid-gap-large">
      <div class="flex-center">
        <h2>About Us</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          aliquam fugit hic ut rem est quia ratione ab distinctio mollitia
          architecto explicabo delectus itaque, accusantium atque cumque eius
          magnam aut.<br />
        </p>
      </div>
      <div class="aspect-ratio-1-1 no-margin">
        <div class="aspect-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.1954330253047!2d-0.1050373229964074!3d51.52797520919946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca7b1d83351%3A0x570d19c20ab22a83!2sCity%2C%20University%20of%20London!5e0!3m2!1sen!2suk!4v1673666119839!5m2!1sen!2suk"
            width="800"
            height="600"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="span-col-2 grid-4 grid-gap-large">
        <a class="card-person" href="./jenson/index.html">
          <div class="square-img aspect-ratio-1-1">
            <div class="aspect-container flex-center">
              <img src="../img/jenson/me.jpg" alt="Jenson" />
            </div>
          </div>
          <div class="card-text">
            <p>Jenson</p>
            <p class="smaller">Project Leader</p>
          </div>
        </a>
        <a class="card-person" href="./enkissa/index.html">
          <div class="square-img aspect-ratio-1-1">
            <div class="aspect-container flex-center">
              <img src="../img/enkissa/me.png" alt="Enkissa" />
            </div>
          </div>
          <div class="card-text">
            <p>Enkissa</p>
            <p class="smaller">Development Leader</p>
          </div>
        </a>
        <a class="card-person" href="./vishnu/index.html">
          <div class="square-img aspect-ratio-1-1">
            <div class="aspect-container flex-center">
              <img src="../img/vishnu/me.jpeg" alt="Vishnu" />
            </div>
          </div>
          <div class="card-text">
            <p>Vishnu</p>
            <p class="smaller">Design Leader</p>
          </div>
        </a>
        <a class="card-person" href="./haidar/index.html">
          <div class="square-img aspect-ratio-1-1">
            <div class="aspect-container flex-center">
              <img src="../img/haidar/me.jpg" alt="Haidar" />
            </div>
          </div>
          <div class="card-text">
            <p>Haidar</p>
            <p class="smaller">Technical Leader</p>
          </div>
        </a>
      </div>
    </main>
    <footer>
      <nav>
        <a href="../../index.html">Home</a> |
        <a href="../index.html">About Us</a> |
        <a href="../../timepiece/index.html">TimePiece</a> |
        <a href="../../timepiece-demo/index.html">Demo</a>
      </nav>
    </footer>
  </body>
</html>
