<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style>

      .MyStyle {

        margin: 50px 185px;
        width: 75%;
        background-color: beige;
        flex-direction: column;
        display: flex;
        align-items: center; /*aligns item in the cross axis*/
        border-style: solid;
        border-color: black;
        }

      body {
        background-color: lightgrey;
      }

      p {

        text-align: center;
        font-size: 19px;

      }
      h1 {
        text-transform: uppercase;
        font-size: 30px;
      }
      LI {
        font-size: 20px;
      }
      h2 {
        font-size: 25px;
      }
      div {
        font-size: 19px;
        text-align: center;
        width: 70%;
      }
    
      ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      li{

      display: inline;
      margin: 20px;
      }
    </style>

  </head>
  <body>
    <div class="MyStyle ">
      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="PlacesIHaveVisited.html">Places I Have Visited</a></li>
          <li><a href="MyHobbies.html">My Hobbies</a></li>
          <li><a href="CV.html">My CV</a></li>
        </ul>
      </nav>

      <h1><center> My Hobbies</center> </h1>

      <h2><center> Martial Arts </center></h2>

      <div id="div">
        I have always had an interest in martial arts. I had found certain styles
        very fascinating. I then dove in further into the art of martial arts. Whenever, I
        start any martial arts activity it sort of pulls me away from the struggles of this world.
        Ironically, I feel more relaxed and at peace. Here are some of the different arts I have studied.
      </div>

      <ol>
        <LI> <center><h4>Kung Fu</h4>
          <p>  I studied Kung Fu for about 6 months and found this martial arts very unique and different.
          <hr>
        <LI> <h4>Thai Chi</h4>
          <p> I did not study Thai chi for very long, it was interesting however, it did not hold my attention.
          <hr>
        <LI>  <h4>Muay Thai</h4>
          <p>This art was one of my favourite martial arts than I have had the pleasure of learning.
          <hr>
        <LI>  <h4>Karate</h4>
          <P>I have studied karate for about 7 years, it taught me great discipline however, it wasnt the most
            interesting or most fun to learm.
          </P></center>
          <hr>

        <h2> <center> Art </center></h2>
        <p>Art is another one of my hobbies, I have been drawing from a young age exploring different techniques
          and art styles such as painting, sketching, pastals. Howvever, my speciality are sketches and 
        pen skecthes. I had entered a contest for best sketch drawn and won back in high school </p>

        <h2> <center>Sports </center></h2>
        <p>Sports has also been a hobby of mine since I was a child. I've been in various different clubs and played
          different sports. It mostly stemmed from physical education in high school and from that progressed. For example
          I have been envolved in clubs such as football, basketball, tennis, cricket, badminton and athletics.
        </p>
      <ol>
        <LI> <center><h4>Football</h4>
            <p>  </center>
            <hr>
        <LI> <center><h4>Basketball</h4>
            <p> </center>
            <hr>
        <LI> <center> <h4>Cricket</h4>
            <p></p></center>
            <hr>
          </center>
      </div>
  </body>
</html>
