<html>
  <head>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Mohammed Enkissa Portfolio</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="meno.css" />
      </head>
      <body>
        <div class="navbar">
          <div class="navbar_left">
            <h1 class="name">Mohamed Enkissa</h1>
            <p class="gfx">Graphic Designer</p>
          </div>
          <div class="navbar_right">
            <a href="#about"><button>About Me</button></a> <button>University</button>
            <button>Contact Me</button>
          </div>
        </div>

        <div class="midsection">
          <div class="left_midsection">
            <p>
              Hi, <br />
              Im Mohamed,<br />
              Welcome to my site.
            </p>
          </div>
          <div class="right_midsection">
            <img
              src="me_looking_smart_as_hell.jpg"
              alt="me"
              style="width: 500px; height: 550px"
            />
          </div>
        </div>
        <div class="low_section">
          <div class="left_side">
            <div class="coursework">
              <a
                href="https://github.com/meno2003/meno2003.github.io/tree/main/Webpage%201"
                target="_blank"
                rel="noopener noreferrer"
              >
                <button class="button cw1">Click here for CW1</button>
              </a>
              <a href=https://github.com/meno2003/meno2003.github.io/tree/main/Webpage%201/Coursework%202" target="_blank" rel="noopener noreferrer">
              <button class="button cw2">Click here for CW2</button>
              </a>
            </div>
            <div class="about_me" id="about"> 
              <p>
                A strong spirited individual with high regard to creating my
                best work possible. highly capable web designer able to give
                websites life and engage the user with the use of high technical
                Html and Css skills, bringing your ideas of the ideas into
                fruition.
              </p>
            </div>
          </div>
          <div class="contact_details">
            <h3 class="title">Contact Info</h3>
            <li>
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></span>
              <span class="text"
                ><a href="tel:+$$7787321425">+44 7787321425</a></span
              >
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></span>
              <span class="text"
                ><a href="mailto:mohamed.enkissa@gmail.com"
                  >mohamed.enkissa@gmail.com</a
                ></span>
                
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-university" aria-hidden="true"></i
              ></span>
              <span class="text"
                ><a href="https://www.city.ac.uk/" target="_blank">
                www.city.ac.uk</span>
                </a>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-linkedin-square" aria-hidden="true"></i
              ></span>
              <span class="text">
                <a
                  href="https://www.linkedin.com/in/mohamed-enkissa-b0b62b220/ "
                  target="_blank"
                  >linkedin.com/me
                </a>
              </span>
            </li>
            <li>
              <span class="icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </span>
              <span class="text">
                <a
                  href="https://www.google.com/maps/place/North+Acton,+London/data=!4m2!3m1!1s0x487611dd8eba8b01:0x8ca20447c5d6ca3b?sa=X&ved=2ahUKEwixyN6Vl8j8AhVoQkEAHSm0CawQ8gF6BAgIEAI"
                  target="_blank">
                  North Acton, London
                </a>
                </span>
            </li>
          </div>
        </div>
      </body>
    </html>
  </head>
</html>
