<html>
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Abdurrehman Ansari</title>
            <link rel="stylesheet" href="enkissa.css">
        </head>
        <body>
            <div class="navbar">
             <h1 class="navbar_left"> Abdurrehman Ansari</h1>
                <div class="navbar_right">
                    <button> About Me</button> <button> University</button> <button>   Contact Me</button>
                </div>
            </div>

        <div class="midsection">
            <div class="left_midsection">
                <p> Hi, Im Mohamed, Welcome to my site.</p>
            </div>
            <div class="right_midsection">
                <img src="" alt="me">
            </div>
        </div>
        <div class="low_section">
            <div class="coursework">
                <button class="cw1"> Click here for CW1</button>
             <button class="cw2"> Click here for CW2</button>
             </div>
             <div class="about_me">
                <p> A strong spirited individual with high regard to creating my best work possible. highly capable web designer able to give 
                    websites life and engage the user with the use of high technical Html and Css skills. bruhbruhbruhbruhbruhbruhbruhbruh ruads ada d adsa
                    asdasdadasd  asdasdasdd asdadadasd asdadadad asdadassdasd adsadassdasd adadassd  asfsafasfkkmapfmas  apofmapompoasmsd
                    akmdmapfa pasmdpasmfpoq apofmpaosfpqwn aodapfwapnfop 
                </p>
             </div>
             <div class="contact_details">
                <a href="facebook.com/barackobama"> Abdurrehman Ansari</a> <!-- facebook -->
                <a href="instagram.com/justintimberlake"> Meno.enk</a> <!-- instagram -->
                <a href="gorgebush"> Abdurrehman Ansari</a> <!-- Linnkedin -->
                <a href="">07827704313</a> <!-- pphone number -->
                <a href="">abdurrehmanansari1@gmail.com</a>
             </div>

        </div>