<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Abdurrehman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Abdurrehman Portfolio</title>
</head>
<body>
    <div class="header">
        <nav>
            <a href="$" class="logo">Abdurrehman Ansari Portfolio</a>
            <div class="nav-links">
                <ul>
                    <li><a href="$">Home</a></li>
                    <li><a href="$">About Us</a></li>
                    <li><a href="$">Time Tool</a></li>
                </ul>
            </div>
        </nav>
        <div class="left-sidebar"></div>
        <div class="row">
            <div class="left-col">
            <img src="me.png">
        </div>
        <div class="right-col">
            <h1>About me</h1>
            <p> I am dependable, trustworthy and take pride in achieving tasks to the best of my ability. It is important for me to be honest and sincere when I have been given responsibilities. I am hard working and work well with others. I am able to read and understand situations well and adapt accordingly. I am also willing to put in the extra work to get the job done well and am constantly trying to improve myself throughout different aspects of life. As well as my academic studying, being physically fit is also especially important to me. I attend the gym regularly and was also in my school football team as well as local football league.  </p>

            <div class="social media">
                <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <a href="https://en-gb.facebook.com/facebook/">
                    <i class="fas fa-external-link-alt"></i>
                </a>
            </div>
            <div class="icon">
                <i class="fab fa-twitter"></i>
                <a href="https://twitter.com/?lang=en">
                    <i class="fas fa-external-link-alt"></i>
                </a>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="main-body-right">
    <img src="skills.jpg" style="width: 895px; height: 573px;">
</div>
<div class="main-body-left">
    <h1>Characteristics and skills</h1>
    
    <ul><h3>Hard working</h3></ul>
    <p>This is an important and cruical skill to have because without hard work this will limit what you can achieve</p>
    <ul><h3>Work well in a team</h3></ul>
    <p>Working well with a team is essential as you will always encounter a situation where you need to work with a collegue or partner and having that skill
        will allow you to achieve the bets result together and help you achieve your goals
    </p>
    <ul><h3>know various programming languages</h3></ul>   
    <p>Knowing different languages is definitley essential as you will need these lamguages in order to be successful in the world of coding</p>
    <ul><h3>Independant</h3></ul>
    <p>Builds character, makes you a stronger individual allowing you to face difficulties and hardship better allowing you to achieve goals better.</p>
    <ul><h3>Determined</h3></ul>
    <p>Determination is key factor that you need, if youa re not determined you will not have the drive to continue and strive in wahtever task or jobthat you take on. 
        Every successful person in this world has made it due to their Determination.
    </p>
    <ul><h3>Managing/Accounting skill</h3></ul>
    <p>I believe that this is not as key as the other skills however, it is a good skill to have showing that i can broaden my skills and take initiative to learn more.</p>
</div>
<div class="Second-body">
    <h1><a href="Coursework 1/index.html">Coursework 1</a></h1>
    <p>This was my firt Coursework and I think that I had made a decent atempt, thre is a lot 
        that I could have improved on however, i believe that at a first atempt it was not a bad go.
        I also think that this was a big learning curve for me as I finally gained a good understanding of 
    basic html coding.
    </p>
    <h1><a href="Coursework 2/Homepage.html">Coursework 2</a></h1>
    <p>This is my coursework 2 and is not as successful as my previous course and I believe that this is due to the extenuating circumstances
        , due to this I aws not able to dedicate all of my time towards teh coursework howeveri was still able to produce an end product.
    </p>
</div>
</body>
</html>